DB_USER = "postgres"
DB_PASSWORD = "onsepS5wSQlYT7K08DSf"
DB_PORT = "7748"
PORT = "3001"
DB_HOST = "containers-us-west-53.railway.app"
DB_NAME = "railway"
DB_USER = "postgres"
PORT = "3001"
GOOGLE_CLIENT_ID = "1062951211306-8rjsrlpirtmqns7k2lejkrhvm1sthvm2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET = "q4yYo8uTzB2bvJ63WdcDCMAIURj5Pk9t"
acces_token_MP = "APP_USR-2258033541917651-022315-d4663d97f5d010910748730342e5fe5d-1307513005"
SMTP_PASSWORD = "ioiolsykzqzfwday"
EMAIL = "verdevolver2@gmail.com"

