DB_USER = "postgres"
DB_PASSWORD = "2323"
DB_PORT = "5432"
PORT = "3001"
DB_HOST = "localhost"
DB_NAME = "verdevolver"
DB_USER = "postgres"
DB_DEPLOY = postgres://verdevolver_user:u5Xr1LadUMpaQDZZnByPFMzFYlMGjj2Q@dpg-cg11r2m4dadfmcot38h0-a.oregon-postgres.render.com/verdevolver
GOOGLE_CLIENT_ID = "1062951211306-8rjsrlpirtmqns7k2lejkrhvm1sthvm2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET = "q4yYo8uTzB2bvJ63WdcDCMAIURj5Pk9t"
acces_token_MP = "APP_USR-2258033541917651-022315-d4663d97f5d010910748730342e5fe5d-1307513005"
SMTP_PASSWORD= hngpoqxjettmhpiv
EMAIL = verdevolver@gmail.com
